# EorDSU

./: .gitignore  EorDSU.sln  README.md  SvedenOop.sln
BasePersonClassLibrary/: Class1.cs
BasePersonDBService/DataContext/: BASEPERSONMDFContext.cs
BasePersonDBService/Interfaces/: IBasePersonActiveData.cs
BasePersonDBService/Models/: PersDepartment.cs  PersDivision.cs  PersFilial.cs  Person.cs  ViewZaprosForKaf.cs
BasePersonDBService/Services/: BasePersonActiveData.cs
DSUContextDBService/DataContext/: DSUContext.cs
DSUContextDBService/Interfaces/: IDSUActiveData.cs
DSUContextDBService/Models/: CaseCEdue.cs  (+11 more)
DomainServices/: DomainServices.csproj
EorDSU/: EorDSU.csproj  FilesFiit22.plx.xlsx  Program.cs  WeatherForecast.cs
EorDSU/Common/: BaseService.cs  GenericRepository.cs  UnitOfWork.cs
EorDSU/Common/Interfaces/: IGenericRepository.cs  IRepositoryManager.cs  IUnitOfWork.cs
EorDSU/Common/Logger/: FileLogger.cs  FileLoggerExtension.cs  FileLoggerProvider.cs
EorDSU/ConfigInfo/: AuthOptions.cs
EorDSU/Controllers/: AccountController.cs  AddFilesController.cs  AdminController.cs  DataController.cs  DekanatDataController.cs  DisciplineController.cs  EorController.cs  FileModelController.cs  FileRPDController.cs  FileTypeController.cs  FilesController.cs  LevelEduController.cs  MigrationController.cs  ParsingController.cs  PersonalDataController.cs  ProfilesController.cs  RPDController.cs  RoleController.cs  StatusDisciplineController.cs  UserController.cs  WeatherForecastController.cs
EorDSU/DBService/: ApplicationContext.cs  BASEPERSONMDFContext.cs  DSUContext.cs  RoleInitializer.cs
EorDSU/Interface/: IActiveData.cs  IApplicationActiveData.cs  IDSURepository.cs  IExcelParsingService.cs  ISearchEntity.cs
EorDSU/Models/: CaseCEdukind.cs  CaseSDepartment.cs  Cathedra.cs  Course.cs  Department.cs  Discipline.cs  Faculty.cs  FileModel.cs  FileRPD.cs  FileType.cs  Files.cs  LevelEdu.cs  PersDepartment.cs  PersDivision.cs  Person.cs  Profile.cs  RPD.cs  StatusDiscipline.cs  Teacher.cs  UmuAndFaculty.cs  User.cs
EorDSU/Repository/: ActiveDataRepository.cs  DSURepository.cs  DisciplineRepository.cs  FileModelRepository.cs  FileRPDRepository.cs  FileTypeRepository.cs  LevelEduRepository.cs  ProfileRepository.cs  SearchEntityRepository.cs  StatusDisciplineRepository.cs  UmuAndFacultyRepository.cs
EorDSU/Repository/InterfaceRepository/: IDisciplineRepository.cs  IFileModelRepository.cs  IFileRPDRepository.cs  IFileTypeRepository.cs  ILevelEduRepository.cs  IProfileRepository.cs  IStatusDisciplineRepository.cs  IUmuAndFacultyRepository.cs
EorDSU/ResponseModel/: AddEduPlanResponse.cs  DataResponseForAll.cs  DataResponseForMethodist.cs  DataResponseForSvedenOOPDGU.cs  ExcelParsingResponse.cs
EorDSU/Service/: AccountService.cs  ExcelParsingService.cs  ParsingService.cs
EorDSU/Services/: ActiveDataService.cs  AddFileOnServer.cs  ExcelParsingService.cs  ExceptionMiddliwareExtension.cs  SearchEntityService.cs
EorDSU/Services/Interface/: IExcelParsingService.cs  ISearchEntity.cs  ISearchEntityService.cs
EorDSU/Services/Interfaces/: IAddFileOnServer.cs
EorDSU/ViewModels/: ChangeRoleViewModel.cs  DataForTableResponse.cs  DataResponseForSvedenOOPDGU.cs  EditViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResponseForDiscipline.cs
EorDSU/ViewModels/Account/: EditViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserIncludeRolesViewModel.cs
EorDSU/eor/: Discipline.cs  EORContext.cs  Educator.cs  LecturesLink.cs  MigrationHistory.cs  Napr.cs  Profile.cs  Status.cs  TypeUmk.cs  Umk.cs  ViewUmkForKaf.cs  VwEor.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Common/: GenericRepository.cs
Infrastructure/Common/Interfaces/: IGenericRepository.cs
Infrastructure/LogFile/: LogFile.txt
Infrastructure/Logger/: FileLogger.cs  FileLoggerExtension.cs  FileLoggerProvider.cs
Infrastructure/Repository/: DisciplineRepository.cs  FileModelRepository.cs  FileRPDRepository.cs  FileTypeRepository.cs  LevelEduRepository.cs  ProfileKafedrasRepository.cs  ProfileRepository.cs  StatusDisciplineRepository.cs  UmuAndFacultyRepository.cs
Infrastructure/Repository/InterfaceRepository/: IDisciplineRepository.cs  IFileModelRepository.cs  IFileRPDRepository.cs  IFileTypeRepository.cs  ILevelEduRepository.cs  IProfileKafedrasRepository.cs  IProfileRepository.cs  IStatusDisciplineRepository.cs  IUmuAndFacultyRepository.cs
Infrastructure/Services/: ExcelParsingService.cs  SearchEntityService.cs
Infrastructure/Services/Interface/: IExcelParsingService.cs  ISearchEntityService.cs
SvedenOop/: Program.cs  SvedenOop.csproj  appsettings.json
SvedenOop/Common/: BaseService.cs  ExceptionMiddliwareExtension.cs
SvedenOop/Controllers/: AccountController.cs  DekanatDataController.cs  DisciplineController.cs  FileModelController.cs  FileRPDController.cs  FileTypeController.cs  JsonFileGenerationController.cs  LevelEduController.cs  MigrationController.cs  PersonalDataController.cs  ProfilesController.cs  RoleController.cs  StatusDisciplineController.cs  UserController.cs
SvedenOop/Properties/: launchSettings.json
SvedenOop/Services/: AddFileOnServer.cs  GenerateJsonService.cs
SvedenOop/Services/Interfaces/: IAddFileOnServer.cs  IGenerateJsonService.cs
SvedenOop/eor/: Discipline.cs  Educator.cs  LecturesLink.cs  MigrationHistory.cs  Profile.cs  Status.cs  ViewUmkForKaf.cs
(+24 files in other folders)
